[gd_scene format=3 uid="uid://hsr30tgqcbrl"]

[ext_resource type="Script" uid="uid://bakr6hve7avrm" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://tj0amyv62q0j" path="res://scenes/back_ground_image.tscn" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://ded2xccd5pybh" path="res://assets/bread_transparent.png" id="3_bqqt6"]

[node name="MAIN-MENU" type="Node2D" unique_id=1126474852]
script = ExtResource("1_ekxnf")

[node name="BackGround Image" parent="." unique_id=39606813 instance=ExtResource("1_l6cm7")]
offset_right = 1152.0
offset_bottom = 648.0
expand_mode = 1

[node name="BreadTransparent" type="Sprite2D" parent="." unique_id=581843935]
position = Vector2(249, 181)
texture = ExtResource("3_bqqt6")

[node name="Title" type="RichTextLabel" parent="." unique_id=2018570783]
clip_contents = false
offset_left = 247.0
offset_top = 135.0
offset_right = 923.0
offset_bottom = 245.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 79
text = "BAGUETTE WARE"
scroll_active = false

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1971589265]
offset_left = 456.0
offset_top = 318.0
offset_right = 709.0
offset_bottom = 603.0

[node name="Start Game" type="Button" parent="Buttons" unique_id=603383542]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 28
text = "START GAME"

[node name="Settings" type="Button" parent="Buttons" unique_id=339335304]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 28
text = "SETTINGS"

[node name="QUIT" type="Button" parent="Buttons" unique_id=435071141]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 28
text = "QUIT
"

[connection signal="pressed" from="Buttons/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Buttons/QUIT" to="." method="_on_quit_pressed"]
