[gd_scene format=3 uid="uid://5h61jygbltjw"]

[ext_resource type="Script" uid="uid://cvscwxlrsxyyp" path="res://scripts/minigame_1.gd" id="1_c3ytc"]
[ext_resource type="PackedScene" uid="uid://tj0amyv62q0j" path="res://scenes/back_ground_image.tscn" id="2_eachr"]
[ext_resource type="PackedScene" uid="uid://clnkjq1xxpa8g" path="res://scenes/ground.tscn" id="3_6tcq3"]
[ext_resource type="PackedScene" uid="uid://bxh2chvh1wk3y" path="res://scenes/Player_1.tscn" id="4_6co8m"]
[ext_resource type="PackedScene" uid="uid://dl5kmghpewba" path="res://scenes/pickup.tscn" id="5_tbdge"]
[ext_resource type="PackedScene" uid="uid://bbfuaoee7odcl" path="res://scenes/Themed_Timer.tscn" id="6_my5wa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bjqgx"]

[node name="minigame_1" type="Node2D" unique_id=61975540]
script = ExtResource("1_c3ytc")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=968843133]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(10, 0)

[node name="BackGround Image" parent="Parallax2D" unique_id=39606813 instance=ExtResource("2_eachr")]
offset_right = 1152.0
offset_bottom = 648.0
expand_mode = 1

[node name="Ground" parent="." unique_id=566244328 instance=ExtResource("3_6tcq3")]
position = Vector2(25, 523)

[node name="Player" parent="." unique_id=1974290458 instance=ExtResource("4_6co8m")]
position = Vector2(116, 468)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1639184962]
position = Vector2(245, 418)
zoom = Vector2(2.8, 2.8)

[node name="baguette_pickup" parent="." unique_id=2106915881 instance=ExtResource("5_tbdge")]
position = Vector2(339, 346)

[node name="platforms" type="Node2D" parent="." unique_id=1273684306]

[node name="platform_1" parent="platforms" unique_id=901511771 instance=ExtResource("3_6tcq3")]
position = Vector2(232.00002, 464.00003)
scale = Vector2(4.199998, 0.40000126)

[node name="platform_3" parent="platforms" unique_id=2128560784 instance=ExtResource("3_6tcq3")]
position = Vector2(264.00003, 394)
scale = Vector2(4.199998, 0.40000126)

[node name="platform_2" parent="platforms" unique_id=346453831 instance=ExtResource("3_6tcq3")]
position = Vector2(59, 421)
scale = Vector2(3.7199974, 0.39999998)

[node name="tIMER" parent="." unique_id=60012286 instance=ExtResource("6_my5wa")]
position = Vector2(52, 302)

[node name="baguette_pickup2" parent="." unique_id=77932834 instance=ExtResource("5_tbdge")]
position = Vector2(112, 371)

[node name="baguette_pickup3" parent="." unique_id=2070213588 instance=ExtResource("5_tbdge")]
position = Vector2(271, 420)

[node name="baguette_pickup4" parent="." unique_id=317160804 instance=ExtResource("5_tbdge")]
position = Vector2(394, 483)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=106193478]
position = Vector2(39, 461)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1908198216]
shape = SubResource("WorldBoundaryShape2D_bjqgx")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1022548203]
position = Vector2(450, 468)
rotation = 4.712389

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1451181103]
shape = SubResource("WorldBoundaryShape2D_bjqgx")
