[gd_scene format=3 uid="uid://5h61jygbltjw"]

[ext_resource type="Script" uid="uid://cvscwxlrsxyyp" path="res://scripts/minigame_1.gd" id="1_j1cg4"]
[ext_resource type="PackedScene" uid="uid://tj0amyv62q0j" path="res://scenes/back_ground_image.tscn" id="1_og05i"]
[ext_resource type="PackedScene" uid="uid://clnkjq1xxpa8g" path="res://scenes/ground.tscn" id="2_lmjug"]
[ext_resource type="PackedScene" uid="uid://bxh2chvh1wk3y" path="res://scenes/Player_1.tscn" id="2_og05i"]
[ext_resource type="PackedScene" uid="uid://dl5kmghpewba" path="res://scenes/pickup.tscn" id="6_j1cg4"]
[ext_resource type="PackedScene" uid="uid://bbfuaoee7odcl" path="res://scenes/Themed_Timer.tscn" id="7_vc5od"]

[node name="minigame_1" type="Node2D" unique_id=61975540]
script = ExtResource("1_j1cg4")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=968843133]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(10, 0)

[node name="BackGround Image" parent="Parallax2D" unique_id=39606813 instance=ExtResource("1_og05i")]
offset_right = 1152.0
offset_bottom = 648.0
expand_mode = 1

[node name="Ground" parent="." unique_id=566244328 instance=ExtResource("2_lmjug")]
position = Vector2(25, 523)

[node name="Player" parent="." unique_id=1974290458 instance=ExtResource("2_og05i")]
position = Vector2(116, 468)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1639184962]
position = Vector2(245, 418)
zoom = Vector2(2.8, 2.8)

[node name="baguette_pickup" parent="." unique_id=2106915881 instance=ExtResource("6_j1cg4")]
position = Vector2(339, 346)

[node name="platforms" type="Node2D" parent="." unique_id=1273684306]

[node name="platform_1" parent="platforms" unique_id=901511771 instance=ExtResource("2_lmjug")]
position = Vector2(251, 465.00003)
scale = Vector2(4.199998, 0.40000126)

[node name="platform_3" parent="platforms" unique_id=2128560784 instance=ExtResource("2_lmjug")]
position = Vector2(264.00003, 394)
scale = Vector2(4.199998, 0.40000126)

[node name="platform_2" parent="platforms" unique_id=346453831 instance=ExtResource("2_lmjug")]
position = Vector2(59, 421)
scale = Vector2(3.7199974, 0.39999998)

[node name="tIMER" parent="." unique_id=60012286 instance=ExtResource("7_vc5od")]
position = Vector2(65, 330)

[node name="baguette_pickup2" parent="." unique_id=77932834 instance=ExtResource("6_j1cg4")]
position = Vector2(112, 371)

[node name="baguette_pickup3" parent="." unique_id=2070213588 instance=ExtResource("6_j1cg4")]
position = Vector2(306, 420)
